# AgPivot

./: README.md
agpivotmobile/android/: build.gradle  gradle.properties  settings.gradle
agpivotmobile/android/app/: BUCK  build.gradle  local.properties
agpivotmobile/android/app/gradle/wrapper/: gradle-wrapper.properties
agpivotmobile/android/app/src/main/: AndroidManifest.xml
agpivotmobile/android/app/src/main/java/com/agpivot/: MainActivity.java  MainApplication.java
agpivotmobile/android/app/src/main/res/values/: strings.xml
agpivotmobile/components/: CuttingRecords.js  DropDownOne.js  DropDownTwo.js  FertigationRecords.js  FumigationRecords.js  HarvestRecords.js  HaulingRecords.js  HillingRecords.js  ManagementRecords.js  PlanRecords.js  PlantingRecords.js  Records.js  SeedRecords.js  ShippingRecords.js  SupportPage.js  VineRecords.js  YieldRecords.js
agpivotmobile/constants/: BaseUrl.js  constant.js
agpivotmobile/ios/: Podfile
agpivotmobile/views/: DataEntryScreen.js  Fertigation.js  FieldPreparation.js  FieldVariety.js  FumigationPlan.js  Harvest.js  HarvestSampling.js  HarvestersOperatorsList.js  Hilling.js  HomeScreen.js  LineManagement.js  Login.js  Notification.js  Planting.js  PlantingPlan.js  Search.js  SeedCutting.js  SeedHauling.js  SeedPlan.js  Shipping.js  Truck.js  TruckUpdated.js  VineDesiccation.js  YieldSampling.js
android/: local.properties  settings.gradle
android/app/: BUCK  build.gradle  local.properties
components/: Dropdown.js  Records.js  SeedRecords.js  SupportPage.js
constants/: BaseUrl.js
ios/: Podfile
(+20 files in other folders)
